<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./positionnement.css">
    <link rel="stylesheet" href="./styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Mon Site a Moi</h1>
      <ul>
        <li><img src="/home/iut45/Etudiants/o22302057/TP2/img/zen.jpeg"></li>
        <li><img src="/home/iut45/Etudiants/o22302057/TP2/img/ballon.jpeg"></li>
        <li><img src="/home/iut45/Etudiants/o22302057/TP2/img/roue.jpeg"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et hendrerit enim, eget vestibulum orci. Suspendisse iaculis at sem id iaculis. Quisque rutrum iaculis augue, ut cursus massa convallis ac. Fusce volutpat nibh ac sapien euismod, eu vehicula orci varius. Vestibulum lectus dui, convallis sed fermentum sed, semper in velit. Morbi aliquet sem ac nulla laoreet, nec accumsan eros fermentum. Cras id felis quam. Fusce ultricies finibus mauris eleifend congue. Vivamus feugiat augue at massa fringilla sodales. Pellentesque eros erat, molestie ut quam vitae, venenatis euismod arcu. Phasellus volutpat dui est, vitae dapibus erat hendrerit vel. Praesent id est vestibulum, posuere nisi ut, lobortis mi. Nulla pretium tempor felis ornare pulvinar. </p>
      <nav>
        <ul>
          <li><a href="https//.Musique.com">Musique</a></li>
          <li><a href="https//.Photos.com">Photos</a></li>
          <li><a href="https//.Amis.com">Amis</a></li>
          <li><a href="https//.Liens.com">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contacte: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
